<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Jan 08 17:41:07 PST 2019 -->
<title>Index</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Building.html#Address">Address</a></span> - Variable in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Building.html#addtoVector-Person-">addtoVector(Person)</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">function so that each building objects occupant vectors can have people added to them</div>
</dd>
<dt><span class="memberNameLink"><a href="CityHall.html#addtoVector-Person-">addtoVector(Person)</a></span> - Method in class <a href="CityHall.html" title="class in &lt;Unnamed&gt;">CityHall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="School.html#addtoVector-Person-">addtoVector(Person)</a></span> - Method in class <a href="School.html" title="class in &lt;Unnamed&gt;">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#Age">Age</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#Bank">Bank</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Building.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Building</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="CityHall.html#CHoccupants">CHoccupants</a></span> - Variable in class <a href="CityHall.html" title="class in &lt;Unnamed&gt;">CityHall</a></dt>
<dd>
<div class="block">City Hall Occupant vector to be able to store all people in it</div>
</dd>
<dt><a href="City.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">City</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CityHall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CityHall</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CityTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CityTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CityTest.html#CityTest--">CityTest()</a></span> - Constructor for class <a href="CityTest.html" title="class in &lt;Unnamed&gt;">CityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Employee.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Employee</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface to help see which people are employed and be able to give them pay</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Building.html#getAddress--">getAddress()</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">Get Address function</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getAge--">getAge()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">getter of age</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getBankAmount--">getBankAmount()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">getter of amount in the bank</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#getCertification--">getCertification()</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">get cert level</div>
</dd>
<dt><span class="memberNameLink"><a href="City.html#getCityName--">getCityName()</a></span> - Method in class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">get Name function</div>
</dd>
<dt><span class="memberNameLink"><a href="Kid.html#getFavCandy--">getFavCandy()</a></span> - Method in class <a href="Kid.html" title="class in &lt;Unnamed&gt;">Kid</a></dt>
<dd>
<div class="block">getter of fav candy</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#getGradeLevel--">getGradeLevel()</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">getter of teaching level</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getID--">getID()</a></span> - Method in interface <a href="Employee.html" title="interface in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Police.html#getID--">getID()</a></span> - Method in class <a href="Police.html" title="class in &lt;Unnamed&gt;">Police</a></dt>
<dd>
<div class="block">getter of EmpID of police officer</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#getID--">getID()</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">returns employee ID of Teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#getName--">getName()</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">Get Name function</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getName--">getName()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">getter of Name</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getPayAmount--">getPayAmount()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">getter of Pay Amount</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getPhone--">getPhone()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">getter of phone number</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Kid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Kid</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kid.html#Kid--">Kid()</a></span> - Constructor for class <a href="Kid.html" title="class in &lt;Unnamed&gt;">Kid</a></dt>
<dd>
<div class="block">Default constructor to all fav candy as snickers</div>
</dd>
<dt><span class="memberNameLink"><a href="Kid.html#Kid-java.lang.String-int-java.lang.String-">Kid(String, int, String)</a></span> - Constructor for class <a href="Kid.html" title="class in &lt;Unnamed&gt;">Kid</a></dt>
<dd>
<div class="block">Overidden constructor to give Name, Age, and FavCandy</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="CityTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="CityTest.html" title="class in &lt;Unnamed&gt;">CityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Building.html#Name">Name</a></span> - Variable in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#Name">Name</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#Pay">Pay</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#PayDay--">PayDay()</a></span> - Method in interface <a href="Employee.html" title="interface in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#PayDay--">PayDay()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">It's pay day! adds money to the bank account</div>
</dd>
<dt><span class="memberNameLink"><a href="Police.html#PayDay--">PayDay()</a></span> - Method in class <a href="Police.html" title="class in &lt;Unnamed&gt;">Police</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#PayDay--">PayDay()</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#Phone">Phone</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Police.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Police</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Police.html#Police--">Police()</a></span> - Constructor for class <a href="Police.html" title="class in &lt;Unnamed&gt;">Police</a></dt>
<dd>
<div class="block">default constructor to set person as patrol officer</div>
</dd>
<dt><span class="memberNameLink"><a href="Police.html#Police-java.lang.String-int-int-PoliceRole-">Police(String, int, int, PoliceRole)</a></span> - Constructor for class <a href="Police.html" title="class in &lt;Unnamed&gt;">Police</a></dt>
<dd>
<div class="block">overidden constructor</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Building.html#removefrom-Person-">removefrom(Person)</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">function so that people who leave the building can be removed from the occupant vector</div>
</dd>
<dt><span class="memberNameLink"><a href="CityHall.html#removefrom-Person-">removefrom(Person)</a></span> - Method in class <a href="CityHall.html" title="class in &lt;Unnamed&gt;">CityHall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="School.html#removefrom-Person-">removefrom(Person)</a></span> - Method in class <a href="School.html" title="class in &lt;Unnamed&gt;">School</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="School.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">School</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="School.html#SchoolOccupants">SchoolOccupants</a></span> - Variable in class <a href="School.html" title="class in &lt;Unnamed&gt;">School</a></dt>
<dd>
<div class="block">vector of school occupants</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">set address of building function</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#setAge-int-">setAge(int)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">setter of age</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#setBankAmount-int-">setBankAmount(int)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">setter of Bank Amount</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#setCertification-Certification-">setCertification(Certification)</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">setter of cert level</div>
</dd>
<dt><span class="memberNameLink"><a href="City.html#setCityName-java.lang.String-">setCityName(String)</a></span> - Method in class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">set city name function</div>
</dd>
<dt><span class="memberNameLink"><a href="Kid.html#setFavCandy-java.lang.String-">setFavCandy(String)</a></span> - Method in class <a href="Kid.html" title="class in &lt;Unnamed&gt;">Kid</a></dt>
<dd>
<div class="block">setter of fav candy</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#setGradeLevel-java.lang.String-">setGradeLevel(String)</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">setter of grade level</div>
</dd>
<dt><span class="memberNameLink"><a href="Building.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">set name of building function</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">setter of Name</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#setPhone-int-">setPhone(int)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">setter of phone number</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Teacher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Teacher</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Building.html#toString--">toString()</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">overidden toString() so that name and Address are nicely diplayed</div>
</dd>
<dt><span class="memberNameLink"><a href="City.html#toString--">toString()</a></span> - Method in class <a href="City.html" title="class in &lt;Unnamed&gt;">City</a></dt>
<dd>
<div class="block">overidden toString to welcome people to the city</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#toString--">toString()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">overidden toString to show the Name, Age, and Phone of the person in a sentence</div>
</dd>
<dt><span class="memberNameLink"><a href="Police.html#toString--">toString()</a></span> - Method in class <a href="Police.html" title="class in &lt;Unnamed&gt;">Police</a></dt>
<dd>
<div class="block">overiden toString to give the officer's ranking as well</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#toString--">toString()</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">overidden toString to let user know this is a teacher.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Building.html#WhoIn--">WhoIn()</a></span> - Method in class <a href="Building.html" title="class in &lt;Unnamed&gt;">Building</a></dt>
<dd>
<div class="block">Displays who is in each building
 I left it abstract so each building can have it's own structure and info to display who is inside</div>
</dd>
<dt><span class="memberNameLink"><a href="CityHall.html#WhoIn--">WhoIn()</a></span> - Method in class <a href="CityHall.html" title="class in &lt;Unnamed&gt;">CityHall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="School.html#WhoIn--">WhoIn()</a></span> - Method in class <a href="School.html" title="class in &lt;Unnamed&gt;">School</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
